# Jankenpon Backend

Jankenpon Backend
Backend dibuat dengan :
- nodejs X express.js
- data assets disimpan di file json
- gambar ditaruh di https://cloudinary.com/
- repo frontend https://gitlab.com/NaofalMufid/batu-kertas-gunting terletak branch chapter5